{
  "name": "electron-player",
  "version": "0.0.1",
  "description": "use electron to build music player",
  "main": "index.js",
  "scripts": {
    "start": "electron index.js",
    "build": "webpack",
    "watch": "watch 'npm run build' src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dingquantracy/electron-player.git"
  },
  "keywords": [
    "electron",
    "player"
  ],
  "author": "dingquan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dingquantracy/electron-player/issues"
  },
  "homepage": "https://github.com/dingquantracy/electron-player",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "css-loader": "^0.27.3",
    "electron": "^1.6.7",
    "file-loader": "^0.11.1",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-addons-perf": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-loaders": "^2.3.0",
    "style-loader": "^0.16.1",
    "watch": "^1.0.2",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.5"
  }
}
